MainWindow.xaml

<Window x:Class="CA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblkWardList" HorizontalAlignment="Stretch" Margin="10,8,0,0" Padding="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="45"
                   FontSize="20" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF26BA52" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text="Ward List"/></TextBlock>
        <TextBlock x:Name="tblkNumberOfWards" TextWrapping="Wrap" RenderTransformOrigin="1.579,0.645" Margin="117,18,139.333,17.333" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,8,0,0" Padding="10,10,10,10"  TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top" Height="45"  FontSize="20" FontWeight="Bold" Grid.Column="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF26BA52" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Stretch"  Margin="10.333,8,0,0" Padding="10,10,10,10" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Height="45" FontSize="20" FontWeight="Bold" Grid.Column="3">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF26BA52" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="lbxWards" HorizontalContentAlignment="Stretch"
 Height="148" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="lbxWards_SelectionChanged"/>
        
        <ListBox x:Name="lbxPatients" HorizontalContentAlignment="Stretch" Height="148" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"  Grid.Column="2" SelectionChanged="lbxPatients_SelectionChanged"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3" HorizontalAlignment="Stretch"/>


        <StackPanel Grid.Row="2" Grid.Column="0"  Name="spAddWard" Margin="0,0,0,0">
            <Expander Header="Add new ward" Height="181" Margin="10,0,0.333,0">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                        <Label Margin="0,20,0,0" Height="25.96" Width="84">Name</Label>
                        <TextBox x:Name="tbxWardName" Margin="0,20,0,0" Height="26" Width="200" TextChanged="tbxWardName_TextChanged" />
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                        <Label Margin="0,20,0,0" Height="25.96" Width="84">Capacity</Label>
                        <Slider x:Name="sliderCapacity" Margin="0,20,0,0" Maximum="10" TickPlacement="TopLeft" TickFrequency="1" IsSnapToTickEnabled="True" Width="150" 
                                ValueChanged="sliderCapacity_ValueChanged" SmallChange="1"/>
                        <TextBlock Margin="20,20,0,0" x:Name="tblkCapacity" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Height="Auto" Width="75" Orientation="Horizontal" >
                        <Button x:Name="btnAddWard" Margin="0,20,0,0" Content="Add Ward" HorizontalAlignment="Left" Width="75" Height="20" Click="btnAddWard_Click" />
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2"  Name="spAddPatient" Margin="0,0,0,0">
            <Expander Header="Add new patient" Height="181" Margin="10,0,0.333,0">
                <StackPanel Name="testytesy" Margin="10,0,0,0">
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                        <Label Height="25.96" Width="84">Name</Label>
                        <TextBox x:Name="tbxPatientName" Height="26" Width="200" TextChanged="tbxPatientName_TextChanged" />
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
                        <Label Height="25.96" Width="84" Margin="0,10,0,0">Blood Type</Label>
                        <RadioButton x:Name="rbA" Height="25.96" Margin="0,20,10,0" Content="A" GroupName="bloodGroup"/>
                        <RadioButton x:Name="rbB" Height="25.96" Margin="0,20,10,0" Content="B" GroupName="bloodGroup"/>
                        <RadioButton x:Name="rbAB" Height="25.96" Margin="0,20,10,0" Content="AB" GroupName="bloodGroup"/>
                        <RadioButton x:Name="rbO" Height="25.96" Margin="0,20,10,0" Content="O" GroupName="bloodGroup"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" >
                        <Label Height="25.96" Width="84" Margin="0,10,0,0" >DOB</Label>
                        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="199"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="150" Orientation="Horizontal" >
                        <Button x:Name="btnAddPatient" Margin="0,20,0,0" Content="Add Patient" HorizontalAlignment="Left" Width="150" Height="20" Click="btnAddPatient_Click"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Button x:Name="btnLoad" Content="Load" Grid.Column="3" HorizontalAlignment="Right" Margin="0,132.667,53.333,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Click="btnLoad_Click" />
        <Button x:Name="btnSave" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="56.333,158.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Click="btnSave_Click" />
        <Image x:Name="imgBloodType" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="32.333,33.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="tblkPatientName" Grid.Column="3" HorizontalAlignment="Left" Margin="56.333,4.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Grid.Row="1"/>
    </Grid>
</Window>
